<resources>
    <string name="app_name">Notificacion04AS</string>
    <string name="lanzaNot">Lanza Notificación</string>
    <string name="cambiaNot">Cambia Notificación</string>
    <string name="borraNot">Borra Notificación </string>
</resources>
